---
listOfAllowUsers: 
  -  "john" 

listOfNewUsers: 
  -  "www-data" 

serverName: "test-server"
hostIP: "127.0.0.1"

# the host ip to match to the server and the name
hostRegex: '^127\.0\.0\.0\s+.*$'

