---
- name: Apply common role to webservers
  hosts: webservers
  become: true
  roles:
  ######################################
  #
  #         SET EACH ROLE HERE:
  #
  ######################################
   - common
