---
- name: Setting up Jenkins
  become: true
  hosts: all
  tasks: 
    - name: Update Machine
      apt:
        update_cache: yes

    - name: Install Java
      apt:
        name: openjdk-17-jdk
        state: present

    - name: Verify Java Installation
      shell: java -version
      register: java_check
      ignore_errors: yes

    - name: Display Java Installation Result
      debug:
        msg: "Java is installed: {{ java_check.stdout }}"
      when: java_check.rc == 0

    - name: Display Java Not Installed Message
      debug:
        msg: "Java is not installed"
      when: java_check.rc != 0

    - name: Add Jenkins repository key
      apt_key:
        url: https://pkg.jenkins.io/debian-stable/jenkins.io-2023.key
        state: present

    - name: Add Jenkins repository
      apt_repository:
        repo: 'deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc] https://pkg.jenkins.io/debian-stable binary/'
        state: present

    - name: Update Machine
      apt:
        update_cache: yes

    - name: Install Jenkins
      apt:
        name: jenkins
        state: present

    - name: Start Jenkins Service
      service:
        name: jenkins
        state: started
        enabled: yes


    - name: Verify Jenkins Service Status
      shell: systemctl status jenkins
      register: jenkins_service_check

    - name: Display Jenkins Service Status
      debug:
        msg: "Jenkins service status: {{ jenkins_service_check.stdout }}"
      when: jenkins_service_check.rc == 0
