---
listOfAllowUsers:
  - "john"

listOfNewUsers:
  - "www-data"

serverName: "test-server"
hostIP: "10.0.0.91"

# the host ip to match to the server and the name
hostRegex: "^127\\.0\\.0\\.0\\s+.*$"
